<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EEDB"
    tools:context=".ModifityToDoActivity">

    <EditText
        android:id="@+id/name_id_modify"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:outlineProvider="background"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/update_button_id"
        app:layout_constraintEnd_toStartOf="@+id/content_id_modify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/content_id_modify"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="102dp"
        android:ems="10"
        android:hint="Content"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/delete_button_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_id_modify"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/delete_button_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="#F3EEDB"
        android:onClick="deleteBtn"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/content_id_modify"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/update_button_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="#F3EEDB"
        android:onClick="updateBtn"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_id_modify"
        app:srcCompat="@android:drawable/stat_notify_sync" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_button_id"
        app:layout_constraintStart_toEndOf="@+id/update_button_id"
        app:layout_constraintTop_toBottomOf="@+id/content_id_modify"
        app:srcCompat="@drawable/beartranslatorrr" />


</androidx.constraintlayout.widget.ConstraintLayout>