<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.todoappbekir.MainActivity">
<item
    android:id="@+id/add_record"
    android:icon="@drawable/button_add"
    android:orderInCategory="100"
    android:title="@string/add_rekord"
    app:showAsAction="always"
    />

</menu>